<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>1</title>
</head>
<body>
    <div class="wrapper">
        <h1>You're in good company</h1>
        <div class="width">Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="https://google.com" target="blank">GOOGLE</a>. Aliquid ad fuga in sapiente ex eligendi, eius delectus id esse earum dicta cumque nobis odit cum provident nemo debitis corporis quaerat?</div>
    
        <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ul>
    
        <ol>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ol>
    
        <img src="https://via.placeholder.com/400x300">
    
        <video width="400" height="300" controls>
            <source src="https://www.youtube.com/watch?v=2Ip4w6XJLPY">
        </video>
    </div>
</body>
</html>